<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаб4</title>

    <!-- exturnal -->
    <link rel="stylesheet" href="style.css">

    <!-- inturnal -->
    <style>
        *{
            box-sizing: border-box;
        }

        ul{
            padding: 0;
            list-style: none;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }

        #header{
            margin-bottom: 15px;
            background: #333;
            color: #fff;
            padding: 10px;
        }

        #main{
            float: left;
            width: 55%;
        }

        #sidebar{
            float: right;
            width: 42%;
        }

        .clr{
            clear: both;
        }

        #footer{
            background: #333;
            color: #fff;
            padding: 10px;
        }

        .card{
            border: 1px solid #ddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <!--dotroo yu bgag todorhoilj ogdog tagiig semantic tag gene -->
    <header id="header" class="card" style="text-align:center;" >
        <h1>Welcome to my coin page</h1>
        <p>place you find coins</p>
    </header>

    <div class="clr"></div>

    <!-- menu -->

    <div class="topnav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
            <li>
                <a href="#">about me</a>
            </li>
            <li>
                <a href="#">news</a>
            </li>
            <li>
                <a href="#">services</a>
            </li>
            <li>
                <a href="#">store</a>
            </li>
            <li>
                <a href="#">sign in</a>
            </li>
        </ul>
    </div>

    <!-- Main Content (Left) -->
    <div id="main">
        <div id="welcome" class="card">
            <img src="img/coin3.jpg" alt="coin">
            <p>Coins were introduced as a method of payment around the 6th or 5th century BCE. The invention of coins is still shrouded in mystery: According to Herdotous (I, 94), coins were first minted by the Lydians, while Aristotle claims that the first coins were minted by Demodike of Kyrme, the wife of King Midas of Phrygia. Numismatists consider that the first coins were minted on the Greek island of Aegina, either by the local rulers or by king Pheidon of Argos.</p>
        </div>
        <div class="card">
            <img src="img/Modern coin.jpg" alt = "coin" >
            <p>Inflation can be insidious, eroding our net worth with the stealth and inevitability of a wave breaking softly on the shore. It also can be all too painfully obvious and emphatic, slashing the value of our assets before our eyes. I was not around for the hyperinflation in Germany following World War I, when people paid for bread and milk with suitcases full of paper money. As a member of the generation born on the eve of World War II, I can, however, recall another dramatic example of big-time inflation right here at home – one involving not luggage, but radio and TV.</p>
        </div>
    </div>

    <!-- Sidebar (right) -->
    <sidebar id="sidebar" class="card">
        <div>
            <img src="img/Mcoin.jpg" alt="coin">
            <p>In order to expand and mend the Central Bank's currency fund, Togrog was printed and newly issued into circulation in 1939, 1941, 1955, and 1996. The numbers and letter of the paper currency issued at the beginning were printed in old Mongolian script and it was created with the numeric values of 1, 2, 5, 10, 25, 50, and 100. The 25, 50, and 100.</p>
        </div> 
    </sidebar>
    
    <div class="clr"></div>

    <!-- Footer -->
    <footer id="footer">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, quae!</p>
    </footer>
</body>

</html>