<!DOCTYPE html>
<html lang="en">
<head>
<title>SVG Sun Animation</title>
<style>
    @keyframes sky-color {
    0% {
        fill: lightyellow;
    }
    15% {
        fill: lightskyblue;
    }
    45% {
        fill: lightskyblue;
    }
    50% {
        fill: dodgerblue;
    }
    65% {
        fill: lightblue;
    }
    95% {
        fill: black;
    }
    100% {
        fill: lightyellow;
    }
  }

  @keyframes moveSun {
    from{transform: rotate(5,30);}
    to{transform: rotate(360deg);}
  }
  @keyframes moveMoon {
    from { transform: rotate(180deg); }
    to { transform: rotate(30deg); }
  }

  @keyframes moveCloud {
    0% { transform: translateX(0); }
    100% { transform: translateX(800px); }
  }

  @keyframes moveCar {
    0% { transform: translateX(-100px); }
    100% { transform: translateX(1800px); }
  }

  #sky {
    animation: sky-color 10s linear infinite;
  }

  #sun {
    animation: moveSun 25s linear infinite;
    
  }
  
  #moon {
    animation: moveMoon 25s linear infinite;
  }

  #cloud {
    animation: moveCloud 20s alternate infinite;
  }

  #car {
    animation: moveCar 30s linear infinite;
  }

</style>
</head>
<body>
<svg width="1900" height="940">
  <!-- sky -->
  <rect id="sky" width="100%" height="100%" fill="#87CEEB" />
  <!-- sun -->
  <circle id="sun" cx="5" cy="300" r="20" fill="#FFD700" />
  <!-- moon -->
  <circle id="moon" cx="820" cy="350" r="25" fill="#FFFFFF" />
  <!-- cloud -->
  <g id="cloud">
    <circle class="cloud" cx="50" cy="50" r="10" fill="white" />
    <circle class="cloud" cx="40" cy="40" r="10" fill="white" />
    <circle class="cloud" cx="60" cy="40" r="10" fill="white" />
    <circle class="cloud" cx="70" cy="50" r="10" fill="white" />
  </g>
  <!-- mountain -->
  <polygon points="-80,500, 100,140 390,500" fill="#8B4513" />
  <polygon points="40,500 300, 40 600,500" fill="#8B4513" />
  <polygon points="400,500 550,40 800,500" fill="#8B4513" />
  <!-- <polygon points="300,500 450,40 800,500" fill="#8B4513" /> -->
  <!-- ground -->
  <rect width="100%" height="10%" y="500" fill="#228B22" />
  <!-- car -->
  <g id="car">
    <rect x="0" y="460" width="80" height="40" fill="#FF4500" />
    <rect x="20" y="440" width="40" height="20" fill="#FF4500" />
    <circle cx="20" cy="500" r="15" fill="#000" />
    <circle cx="60" cy="500" r="15" fill="#000" />
  </g>

</svg>
</body>
</html>
