<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <style>
        *{
            box-sizing: border-box;
        }

        ul{
            padding: 0;
            list-style: none;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }

        #header{
            margin-bottom: 15px;
            background: #333;
            color: #fff;
            padding: 10px;
        }

        #main{
            float: left;
            width: 69%;
        }

        #sidebar{
            float: right;
            width: 29%;
        }

        .clr{
            clear: both;
        }

        #footer{
            background: #333;
            color: #fff;
            padding: 10px;
        }

        .card{
            border: 1px solid #ddd;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!--dotroo yu bgag todorhoilj ogdog tagiig semantic tag gene -->
    <header id="header" class="card">
        <h1>My Website</h1>
        <p>Just Another Website</p>
    </header>

    <!-- Main Content (Left) -->
    <main id="main">
        <section id="welcome" class="card">
            <h2>Welcome to Out Website</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, velit. Rem inventore officia, sequi perspiciatis minus voluptatum soluta, sint voluptas iure minima repudiandae magnam. Sapiente veritatis ex optio in ipsa. <br />
                <a href="#" class="text-center">Click For More</a>
            </p>
        </section>

        <!-- Blog Section -->
        <section id="blog">
            <h2>From Out Blog</h2>

            <!-- Article One -->
            <article class="Article">
                <h3>Article One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nemo!</p>
            </article>

            <!-- Article Two-->
            <article class="Article">
                <h3>Article Two</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, obcaecati.</p>
            </article>
        </section>
    </main>

    <!-- Sidebar (right) -->
    <aside id="sidebar" class="card">
        <h3>Navigation</h3>
        <!-- Navigation-->
        <nav>
            <ul id="main-nav">
                <li><a href="index.html">1</a></li>
                <li><a href="1_live_server.html">2</a></li>
                <li><a href="2_meta_tag.html">3</a></li>
            </ul>
        </nav>
        <hr />
        <h3>Contact Us</h3>
        <ul>
            <li><strong>address:</strong>ffdsgdfs</li>
            <li><strong>Phone:</strong>dfgdfg</li>
            <li><strong>Email:</strong>gdsfhfdgh</li>
        </ul>
    </aside>
    <div class="clr"></div>

    <!-- Footer -->
    <footer id="footer">
        <p class="text-center"> Copyright &copy; My Website 2024</p>
    </footer>
</body>
</html>